\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subcaption}


\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Audio Acquisition and Basic Spectrum Analysis of the Signal.\\
{\footnotesize \textsuperscript{*}1\textsuperscript{st} Lab Report Computational Audio, DEEC-FEUP}
}


\author{\IEEEauthorblockN{André de Azevedo Barata}
\IEEEauthorblockA{\textit{Department of Electrical and Computer Engineering} \\
\textit{Faculty of Engineering of the University of Porto}\\
Porto, Portugal \\
up201907705@edu.fe.up.pt}
\and
\IEEEauthorblockN{André Nogueira Soares}
\IEEEauthorblockA{\textit{Department of Electrical and Computer Engineering} \\
\textit{Faculty of Engineering University of the Porto}\\
Porto, Portugal \\
up201905318@edu.fe.up.pt}

}

\maketitle

\begin{abstract}
This work presents an overview of two big acoustic phenomena: harmonics and Acoustic Beat. In order to explain, the authors start by analysing the Fourier Transform and spectrogram of a C scale generated by sine waves and then replicate the experience of the same scale but played on a Piano. Afterwards, the authors play a single note on the piano and explain the relationship between the different frequencies present on the sound and the acoustic perception of the human ear. Overall, the results provide insights into the realm of acoustic and aim to explain musical phenomena.
\end{abstract}

\begin{IEEEkeywords}
Signal processing, acoustic, spectral analysis
\end{IEEEkeywords}

\input{inputtexts/introduction.tex}

\input{inputtexts/sec2}
\input{inputtexts/sec3}
\input{inputtexts/sec4}
\input{inputtexts/sec5}
\input{inputtexts/sec6}


 






\begin{thebibliography}{00}
\bibitem{b1}Rossing, Thomas D., Moore, F. Richard, Wheeler, Paul A, The Science of Sound, Pearson Education, 2022. 

\end{thebibliography}

\end{document}


