\section{Introduction}
\vspace{2mm}

The realm of acoustics is a rich and intricate domain that continues to captivate scientists, musicians, and enthusiasts alike. This work embarks on an exploration of these phenomena, guided by an analysis of the Fourier Transform and spectrogram, by analysing the C major scale generated by sine waves and the same scale played on a piano, we'll explain the enrichment that acoustic instruments bring to music at a mathematics level. During this work we'll compute the Fast Fourier Transform and the spectogram of tree different cases: C\_scale built with sine waves, C\_scale played in a piano and a long note played in the piano. The objective is to observe the influence of the harmonics in the fft and analyse of case of an acoustic beat.  

\vspace{2mm}