\section{Overview of the "Continuous Audio Data Acquisition" Demonstration}
\vspace{2mm}
This program's main task is to capture continuous audio data in real-time and use Fast Fourier Transform (FFT) graphs to display its frequency content. Here is a brief overview of the main features:

 \begin{itemize}

\item \textbf{Audio Device Setup:} The program begins by identifying and selecting an audio input device, a microphone.

\item \textbf{Audio Data Acquisition Session:} An audio acquisition session is created. This session is responsible for interfacing with the audio hardware and continuously collecting audio data.

\item \textbf{Real-time FFT Visualization:} The program initializes a plot to display the FFT (Fast Fourier Transform) of the live audio input signal.

\item \textbf{Event Handling:} It sets up an event listener for the 'DataAvailable' event. When new audio data is available, the listener triggers a callback function (helper\_continuous\_fft) to process the data and update the FFT plot in real-time.

\item \textbf{Data Acquisition Start and Duration:} The program initiates the data acquisition process. It's possible to observe the FFT plot updating dynamically as audio data is acquired. It continues acquiring data for a specified duration, 10 seconds in this case.

\item \textbf{Data Acquisition Stop and Cleanup:} After the 10 seconds, the program stops the data acquisition process, sets the session for non-continuous operation, and removes the event listener to clean up resources.

 \end{itemize}
 \vspace{2mm}