\section{Exploring Properties and Functions:}
\vspace{2mm}
\subsection{Device Discovery: daq.getDevices}
\vspace{2mm}
This is a command used to retrieve information about the available data acquisition (DAQ) devices connected to our computer. 

It returns a list of available devices along with their properties such as index, device ID, Description.

\begin{figure}[H]
\centering
\includegraphics[width=8cm]{Photos_1/daq.getDevices.jpg}
\caption{Function daq.getDevices}
\end{figure}
\vspace{2mm}
\subsection{Device Selection: dev}
\vspace{2mm}

The output provided for the variable dev contains essential information regarding a specific Data Acquisition (DAQ) device. 

\begin{figure}[H]
\centering
\includegraphics[width=8cm]{Photos_1/dev.jpg}
\caption{Function dev}
\end{figure}

Below is an elucidation of the details encompassed within the dev structure:

 \begin{itemize}
\item \textbf{Device Name and Type:}\par
Device Name: DirectSound Conjunto de microfones (Realtek(R) Audio)\par
Device ID: 'Audio1' \par
This line conveys vital information about the DAQ device in question. It is identified as a "DirectSound" device with the name "Conjunto de microfones (Realtek(R) Audio)" and is assigned the unique device identifier 'Audio1'.

\item \textbf{Audio Input Capabilities:}\par
Input Range: -1.0 to +1.0 \par
This section furnishes insights into the capabilities of the audio input offered by the DAQ device. It specifies the permissible input value range, which extends from -1.0 to +1.0.

\item \textbf{Supported Sampling Rates:} \par
Sampling Rate Range: 80.0 to 1000000.0 scans/second \par
The DAQ device is equipped to operate at various sampling rates, facilitating data acquisition at rates spanning from 80.0 to 1000000.0 scans/second. 

\item \textbf{Number of Input Channels:} \par
Channels: '1' and '2' \par
This entry highlights that the DAQ device has the capacity to handle data acquisition from two separate input channels, designated as '1' and '2'. This capability allows for the simultaneous acquisition of data from these two distinct channels.

\item \textbf{Measurement Type:} \par
Supported Measurement Type: 'Audio' \par
This specification delineates the type of measurement supported by the device, which, in this instance, is categorized as 'Audio'. It signifies that the device is optimized for audio data acquisition applications.

In summation, the dev structure encapsulates comprehensive information about a DAQ device tailored for audio input. 

 \end{itemize}

 \vspace{2mm}
\subsection{Creating a Data Acquisition Session: daq.createSession}
\vspace{2mm}
To commence data acquisition with the aforementioned DAQ device, a session object is created using the following line of code: \par
\vspace{1mm}
\textit{s = daq.createSession('directsound');} \par
\vspace{1mm}
This command initializes a data acquisition session named “s” configured to interface with the 'directsound' device. Subsequently, the “s” session object becomes the conduit through which data acquisition operations can be meticulously configured and executed.

\begin{figure}[H]
\centering
\includegraphics[width=8cm]{Photos_1/daq.createSession.jpg}
\caption{Function daq.createSession}
\end{figure}

For example, we use it here: \par 
\vspace{1mm}
\textit{addAudioInputChannel(s, dev.ID, 1:1);}\par
\vspace{1mm}
This code augments the data acquisition session, denoted by the “s” session object, by adding an audio input channel from the specified device with the identifier “dev.ID”. The “1:1” argument indicates that a single audio input channel is added, and it designates channel '1' for acquisition. This configuration prepares the session to capture audio data from the selected input channel for subsequent processing or analysis.
\vspace{2mm}
\subsection{Utilizing Function Handles (See: Creating Function Handles, Anonymous Functions)}
\label{Utilizing Function Handles (See: Creating Function Handles, Anonymous Functions)}
\vspace{2mm}
In MATLAB, a handle function is defined using the @ symbol, followed by a list of input arguments and an enclosed expression or block of code. Here's how to discern the expression within a handle function:

\begin{itemize}

\item Locate the @ Symbol: Handle functions are created using the @ symbol, signifying the beginning of the function definition.
\item Review the Input Arguments: The input arguments of the handle function are listed within parentheses immediately following the @ symbol. These arguments dictate what data the handle function can accept when it is invoked.
\item Inspect the Enclosed Code: After the input arguments, it’s find the expression or code block encapsulated within curly braces {}. This code represents the actual computation executed when the handle function is invoked.

 \end{itemize}
For example, in our case: \par
\vspace{1mm}
\textit{plotFFT = @(src, event) helper\_continuous\_fft(event.Data, src.Rate, hp);} \par
\vspace{1mm}
Breaking Down the Handle Function:

\begin{itemize}

\item	Function Name: plotFFT is the name of the handle function, allowing us to reference and call this function later in our code.
\item	Input Arguments: (src, event) specifies the input arguments. In this case, src represents the source object that triggered the event, and event contains information about the event itself.
\item	Enclosed Expression: helper\_continuous\_fft(event.Data, src.Rate, hp) represents the expression in this handle function. It performs continuous Fast Fourier Transform (FFT) analysis.

\end{itemize}

\vspace{2mm}
\subsection{Real-time Fast Fourier Transform: continuous\_fft}
\vspace{2mm}
This function serves as a valuable tool for the continuous computation of the Fast Fourier Transform (FFT) magnitude of a given input signal. This function is particularly useful for analyzing the frequency content of time-domain signals. Below, we provide a detailed breakdown of this function's inputs:\par
\vspace{1mm}
\textit{function continuous\_fft(data, Fs, plotHandle)} \par
\vspace{1mm}
Input Arguments:
\begin{itemize}
\item data: The input signal for which the FFT magnitude is to be computed.
\item	Fs: The sampling frequency of the input signal.
\item	plotHandle: A handle to the plot that will be updated with the FFT magnitude results.
\end{itemize}

\vspace{2mm}
\subsection{Event Handling with addlistener}
\vspace{2mm}

In MATLAB, addlistener is a powerful function that allows you to establish event listeners associated with objects. 
In the context of data acquisition, addlistener is often used to respond to events generated by data acquisition hardware. For example, you can use it to capture and process data as it becomes available from sensors, devices, or instruments in real-time. \par
In our case, we use it like this: \par
\vspace{1mm}
\textit{hl = addlistener(s, 'DataAvailable', plotFFT);}
\vspace{1mm}
\begin{itemize}
     

\item	s: The object to which the event listener is attached. In this example, s represents the data acquisition session, which interacts with data acquisition hardware.
\item	'DataAvailable': The event name. This is the specific event the listener is designed to capture. In this case, it's set to 'DataAvailable,' indicating that the listener will respond when new data is available for processing.
\item	plotFFT: The callback function. When the 'DataAvailable' event occurs (i.e., new data is available for acquisition), the designated callback function, plotFFT, is invoked. This function is responsible for processing and visualizing the incoming data in real-time. It takes arguments such as event.Data (the acquired data), src.Rate (the sampling rate), and hp (a handle to a plot), allowing for dynamic updates of plots or data analysis.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=8cm]{Photos_1/addlistener.jpg}
\caption{Function addlistener}
\end{figure}
\vspace{2mm}
\subsection{Source and Event Information: src, event}
\vspace{2mm}
In MATLAB, event-driven programming is vital for real-time data acquisition and analysis, and “src” and “event” are key components in this process.
\vspace{1mm}
\begin{itemize}
  \item “src” is the source object responsible for triggering an event. It identifies where the event originated, crucial when handling multiple event sources. In our case, “src” points to the data acquisition session object “s”. When new data arrives, “s” triggers the 'DataAvailable' event
  \item “event” contains event-specific data, such as acquired data and sampling rate, offering context for event handling. For 'DataAvailable' events, event.Data holds the newly acquired data, and src.Rate provides the sampling rate.
\end{itemize}

\vspace{2mm}