\section{Harmonic and acoustic beat concepts}
\vspace{2mm}
\subsection{Harmonic in acoustics}
\vspace{2mm}
\label{subsec:4.1}
According to [1], Harmonics are a series of distinct frequencies that occur above the fundamental frequency when a sound is produced. This phenomenon is vital for understanding the rich and complex sounds we encounter in music, speech, and everyday life. The frequency of the harmonics are given by
\begin{math}
    f_h = n_i \times f_f
\end{math}
, where $f_h$ is the harmonic frequency, $n_i$ is the number of the harmonic and $f_f$ the fundamental frequency.

In musical instruments, harmonics are responsible for the timbral richness and diversity of sounds. For example, when you pluck a guitar string, it not only produces the fundamental pitch but also a series of harmonics. These harmonics give each musical instrument its unique character and enable us to distinguish between different instruments, even when they play the same note.
\vspace{2mm}
\subsection{Acoustic beat}
\label{subsec:4.2}
\vspace{2mm}
Acoustic beats are a fascinating auditory phenomenon that occurs when two sound waves with slightly different frequencies interact. These interactions lead to a periodic variation in the loudness or intensity of the combined sound, resulting in what we perceive as a "beat." Acoustic beats are commonly heard in music and serve as a crucial tool for tuning musical instruments and exploring the properties of sound. 
As described in [1], the frequency of the beat (f\_beat) can be calculated as the absolute difference between the frequencies of the two interacting waves:
\begin{math}
    f_{beat} = f_1 - f_2
\end{math}
, where $f_1$. and $f_2$ are the two involved frequencies.

Acoustic beats have significant musical applications. such as tuning method, for instance when tuning a guitar, a musician listens for the beats produced between two strings: if the beats are too slow, it indicates the strings are out of tune, and adjustments are made until the beats disappear, indicating that the two strings are in tune with each other. they are also used in other instruments in order to make the sound more robust. We advise you to try to listen to this by producing the file "Acustic\_piano\_batimento\_record\_MacOS.wav"

