\section{Analysing the spectrum of the audio}
\vspace{2mm}
\subsection{C scale}
\label{sec:5}
\vspace{2mm}
We started by acquiring the audio data by using the \textit{Data Acquisition Toolbox Support Package for Windows Sound Cards}. The code used to obtain the data and compute its fft is presented in figure \ref{fig:5}, yet we opted for a simpler approach that abstracts some point of the data acquisition process such as selecting the device and works on a variaty of Operative Systems. Therefore, we used the function \textit{audioread} from Matlab, which the code used is presented in figure \ref{fig:6}.

% -------------------- Figura 5 -------------------- %
\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{Photos_1/codigo_windows.png}
  \caption{Acquisition function for windows}
  \label{fig:5}
\end{figure}
% -------------------- -------- -------------------- %

% -------------------- Figura 6 -------------------- %
\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{Photos_1/codigo_mac.png}
  \caption{Acquisition function for mac}
  \label{fig:6}
\end{figure}
% -------------------- -------- -------------------- %

In figure \ref{fig:7}(a) we have the fft the C major scale produced using sine waves generated in python and in figure \ref{fig:7}(b) the same scale played on a piano. Both audio files are present in the submitted folder, as well as the source code. Notice that in both figures the frequencies of the notes of the C major scales are marked according to their standard value (check table \ref{table:1}). As you might tell, the peeks in the sinusoidal wave are much more clear, that has to do with the robustness of the piano sound (the fact that the piano audio is recorded and the sine generated scale is not also has influence on the noise but does no interfere with the magnitude of the peeks). Another interesting detail is that the sinusoidal scale doesn't present any peek beyond the highest C, while the piano scale does. that's caused by all the harmonics present in every note played by the piano. Notice that the peeks appear in the same frequency in both case, as they should, and the frequency values corresponds to the ones presented in table \ref{table:1} which are the standard frequency values for this C scale. 

% -------------------- Tabela 1 -------------------- %
\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    Note & C & D & E & F & G & A & B & C\\
    \hline
    F. (Hz) & 262 & 294 & 330 & 350 & 392 & 440 & 494 & 523\\
    \hline
    \end{tabular}
    \caption{Fundamental frequencies of the note from C major scale}
    \label{table:1}
\end{table}
% -------------------- -------- -------------------- %

% -------------------- Figura 7 -------------------- %
\begin{figure} [H]
  \centering
  \begin{subfigure}[H]{0.20\textwidth}
    \includegraphics[width=\textwidth]{Photos_1/sine_scale_fft.jpg}
    \caption{FFT sinusoidal C scale}
  \end{subfigure}
  \begin{subfigure}[H]{0.20\textwidth}
    \includegraphics[width=\textwidth]{Photos_1/C_scale_fft.jpg}
    \caption{FFT piano C scale}
  \end{subfigure}
  \caption{FFT of sinusoidal and piano C scale}
  \label{fig:7}
\end{figure}
% -------------------- -------- -------------------- %

\subsection{Long C note}

In figure \ref{fig:8} we can observe the fft of a long C note played on the Piano. Note that in the graph we have other peeks besides the 261.63 Hz (C note fundamental frequency) that's due to the presence of harmonics, as such, it's easy to note peek at the double of the fundamental and at 784 Hz, which corresponds to the first two harmonics of the harmonic sequence as mention in subsection \ref{subsec:4.1}. To notice that the predominant frequency is the fundamental frequency and the harmonics intensity decrease with their frequency.


% -------------------- Figura 8 -------------------- %
\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{Photos_1/C_note_fft.jpg}
  \caption{spectrum of a long piano C note}
  \label{fig:8}
\end{figure}
% -------------------- -------- -------------------- %

Now let's explore the acoustic beat. in figure \ref{fig:9} we can see a zoom of the peek of 261.63 Hz at figure \ref{fig:8} (corresponds to frequency of C very zoomed). Those three peeks represent the three strings associated with the C key of the piano. You might think that those strings should be tuned at the exact same frequency, yet this tuning is purposeful in order to create a sensation of movement in the note, i.e, creates the felling that the magnitude of the sound is periodically increasing and decreasing with the frequency equal to difference of the string frequency associated with the key, as mention in \ref{subsec:4.2} 

% -------------------- Figura 9 -------------------- %
\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{Photos_1/analise_batimento.jpg}
  \caption{Zoom of the fist fundamental frequency of the C note}
  \label{fig:9}
\end{figure}
% -------------------- -------- -------------------- %

Furthermore, we computed the spectrograms for both sinusoidal based C scale and piano played C scale (figure \ref{fig:10}. The presence of the harmonics is clear in the Piano C scale (figure \ref{fig:10} b), yet the increasing of frequency over time is much more evident in the sinusoidal based C scale (figure \ref{fig:10} a), this increase represent the progressive higher pitch present at the C scale. In figure \ref{fig:11} we have the spectrogram relative to the sinusoidal based C scale generated in PRAAT software, which is very similar to the one generated in Matlab but it also presents the derivative pitch. Using praat is much easier, yet it's not as flexible as Matlab.

% -------------------- Figura 10 -------------------- %
\begin{figure} [H]
  \centering
  \begin{subfigure}[H]{0.20\textwidth}
    \includegraphics[width=\textwidth]{Photos_1/sine_scale_specto.jpg}
    \caption{Sinusoidal based C scale}
  \end{subfigure}
  \begin{subfigure}[H]{0.20\textwidth}
    \includegraphics[width=\textwidth]{Photos_1/C_scale_spect.jpg}
    \caption{Piano C scale}
  \end{subfigure}
  \caption{spectrograms of sinusoidal and piano C scale in Matlab}
  \label{fig:10}
\end{figure}
% -------------------- -------- -------------------- %


% -------------------- Figura 11 -------------------- %
\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{Photos_1/praat_spectro.png}
  \caption{spectrograms of sinusoidal and piano C scale in Praat}
  \label{fig:11}
\end{figure}
% -------------------- -------- -------------------- %

Lastly we also compared the sound recorded in the disk and the one produced by Matlab and they look the same. An exepected result since the aquisition method was the the same for both cases.
