\section{Final Remarks}

\subsection{Code Overview}

Regarding the code, mentioned in section \ref{sec:5} figure \ref{fig:5}, we start the recording with a given duration, and call the event handler (explained in section \ref{Utilizing Function Handles (See: Creating Function Handles, Anonymous Functions)} that will plot the fft and spectogram and save the record every time there is new information. This differs the code in \ref{fig:6} in the acquisition part, since we start by defining an audio acquisition device, and then then the acquisition is made every time there is new audio detected. This second way involves the use of global variable to save information and a vector that is constantly being updated with new acquisitions. 

The plot of the fft is very simple: make the transformation using the matlab function fft() then the plot the data with a logarithmic scale on the x-axis (but the values are still in Hertz) and a linear scale in y axis (with the value in dB: magnitude = 10log(value) ). It also marks some important frequencies, which in this case are the notes from the C scale. The spectogram plot allows the user to chose the parameters or to use the default values for overlap, window size and nfft and the reshapes the data in order to used the built in matlab function spectogram().

\subsection{Folder Organization}

All the audio files mentioned in this document are included in the submitted folder in \textit{audios}, as well as all the code and images in \textit{figures}. The file \textit{work1} is the incomplete Windows version, and \textit{Alternativa\_MacOS.m} is the alternative made to work with all operating systems. We have also developed another similar code (\textit{fft\_and\_specto\_analyzer.m}) that plots the FFT and spectrogram of a given saved file. The files \textit{demo\_continuous\_audio\_acquisition\_using\_session.m} and \textit{helper\_continuous\_fft.m} are just some templates that were not used to generate results for this document.
