\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage{caption}


\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Análise deslizante com recolha de características do sinal e classificação básica\\
{\footnotesize \textsuperscript{*}2 Trabalho Laboratorial de Audio Computacional, DEEC-FEUP}
}


\author{\IEEEauthorblockN{André de Azevedo Barata}
\IEEEauthorblockA{\textit{Dep. de Engenharia Eletrotécnica e de Computadores} \\
\textit{Faculdade de Engenharia da Universidade do Porto}\\
Porto, Portugal \\
up201907705@edu.fe.up.pt}
\and
\IEEEauthorblockN{André Nogueira Soares}
\IEEEauthorblockA{\textit{Dep. de Engenharia Eletrotécnica e de Computadores} \\
\textit{Faculdade de Engenharia da Universidade do Porto}\\
Porto, Portugal \\
up201905318@edu.fe.up.pt}

}

\maketitle

\begin{abstract}
Este documento aborda a exploração a utilização do software Matlab e PRAAT para a análise de sinais de áudio de forma variante no tempo. O estudo consiste na criação de programas básicos cujo foco principal é a análise de características temporais como energia, taxa de passagens por zero e frequência fundamental (f0), assim como a classificação dos segmentos de áudio em categorias como sinal, silêncio, vozeado, não vozeado e misto.
\end{abstract}

\begin{IEEEkeywords}
Processamento de Sinal, Análise Temporal, Análise Espetral.
\end{IEEEkeywords}

\input{inputtexts/introduction}

\input{inputtexts/sec2}

\input{inputtexts/sec3}

\input{inputtexts/sec4}



 






\begin{thebibliography}{00}
\bibitem{b1}Rossing, Thomas D., Moore, F. Richard, Wheeler, Paul A, The Science of Sound, Pearson Education, 2022. 

\end{thebibliography}

\end{document}


