\section{Introduction}
\vspace{2mm}
Ao longo deste documento, iremos descrever as experiências realizadas de modo a podermos caracterizar um sinal áudio com cerca de 20,8 segundos. Deste modo, iremos utilizar o Software Matlab para traçar o espectrograma do sinal, calcular frequência fundamental da voz presente no áudio e calcular a energia do sinal. Posteriormente, iremos corroborar os resultados obtidos utilizando o software PRAAT. Por fim, iremos mostrar os resultados do nosso algoritmo de classificação de silêncio, fala vozeada, fala não vozeada e fala mista e comparar com um algoritmo dado pelo professor.
\vspace{2mm}
