\section{Audição, Transcrição e Análise Inicial}
\vspace{2mm}
\subsection{Audição e Transcrição de Conteúdo de Áudio}
\vspace{2mm}
O áudio em questão está presenta na pasta submetida como nome "ASRF24.wav". O áudio tem a duração de 20,85 segundos que quando lido com uma frequência de amostragem de 44100 $Hz$ resulta em 919414 amostras. Após a leitura do áudio foi realizado um \textit{downsample} para 16000 $Hz$, isto é, a frequência de amostragem é agora de 16 $kHz$. Na figura \ref{fig:1} podemos observar o sinal original a azul e o sinal após o \textit{downsample} a verde, verificando são visualmente idênticos (sem ampliação), contudo são audivelmente distintos, o que revela que não há perda significativa de informação com a operação de reamostragem. Pois, com uma frequência de amostragem de 16 $kHz$ apenas é possível reconstruir sinais com uma frequência até 8 $kHz$ o que excluí grande parte do range de sons audíveis (entre 20 e 20 000 $kHz$), no entanto, os sons musicais estão compreendidos entre 20 e 8 $kHz$ o que está compreendido nos limites impostos pela nova frequência de amostragem. Com um \textit{zoom}, é possível observar que os picos se suavizam, tornando-se mais ondulados e retos.


\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{Figuras/work2_res/Sinal_original_vs_downsample.jpg}
  \caption{Comparação entre sinal antes e após o \textit{downsample}}
  \label{fig:1}
\end{figure}



No áudio em analise uma voz masculina recita o seguinte texto: "O problema que se lhe põe a ele que sempre lutou pela justiça e se revoltou contra a injustiça é se esses homens estrangeiros serão aqui bem aproveitados ou pelo menos minimamente pagos e é aí que começa a sua revolta sem papeis como ele um dia como ele são ignobilmente explorados"


\vspace{2mm}
