\section{Desenvolvimento e Avaliação de Scripts e Algoritmos}
\label{Desenvolvimento e Avaliação de Scripts e Algoritmos}
\vspace{2mm}
Nesta secção, iremos descrever a metodologia utilizada para calcular a energia do sinal, as passagem por zero do sinal e a frequência fundamental da voz. 

Para conseguirmos realizar as operações no sinal, dividimos o áudio em janelas. Para tal, foram definidos três parâmetros: Duração da janela ($t$), "window step" ($N_H$) e o tipo janela. A duração escolhida foi de 30 $ms$, um valor comum para a fala. O "window step" 10 $ms$, de modo a representar um terço da duração da janela (valor comum em processamento de fala). A janela utilizada foi a janela de Hamming, já que fornece uma ideia mais precisa do espectro de frequência do sinal original, evitando a contaminação de qualquer componente do espectro por componentes mais distantes. A partir destes parâmetros também é possível calcular o tamanho da janela ($N_f$) e a sobreposição das janelas ($\theta$), equações \ref{eq:1} e \ref{eq:2}, respetivamente, nas quais $f_s$ representa a frequência de amostragem.

\begin{equation} \label{eq:1}
        N_f = t \times f_s
\end{equation}

\begin{equation} \label{eq:2}
        \theta = (t - N_H) \times f_s
\end{equation}

Como foi realizada um \textit{downsample}, o valor de $f_s$ a ser considerado é 16 $kHz$. Os valores dos parâmetros utilizados estão representados na tabela \ref{tab:1}.

\begin{center} \label{tab:1}
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \small
        $t$ & $N_H$ & $N_f$ & $\theta$ & $f_s$ & janela\\
        \hline
        30$ms$ & 10$ms$ & 480 & 320 & 16$kHz$ & Hamming\\
        \hline
    \end{tabular}
\end{center}

Na figura \ref{fig:2} a) encontra-se uma captura de ecrã do código para importar o áudio e definir os parâmetros e na figura \ref{fig:2} b) o ciclo que processa a imagem janela a janela. Efetivamente, a definição dos parâmetros é implementada de acordo com as equações \ref{eq:1} e \ref{eq:2} e o dentro do ciclo os a considerar do vetor que contém a informação do áudio são atualizados (ou seja, a janela é redefinida).


\begin{figure} [H]
  \centering
  \begin{subfigure}[H]{0.24\textwidth}
    \includegraphics[width=\textwidth]{Figuras/codigo/import_param.png}
    \caption{ }
  \end{subfigure}
  \begin{subfigure}[H]{0.24\textwidth} 
    \includegraphics[width=\textwidth]{Figuras/codigo/main_cycle.png}
    \caption{ }
  \end{subfigure}
  \caption{Segmento do código MATLAB utilizado no processamento}
  \label{fig:2}
\end{figure}




\subsection{Análise de Energia do sinal}
\vspace{2mm}
A energia de um dada janela do sinal é obtida através da equação \ref{eq:3}. Na figura \ref{fig:2} b) podemos ver a implementação deste equação que para janela, calcula a soma da amplitude de cada amostra (linha 70 do código).

\begin{equation} \label{eq:3}
        E(m) = \sum_{n=m-N+1}^{m}s^2(n)
\end{equation}

Por fim, traçamos o gráfico da energia em cada janela (figura \ref{fig:3}). Comparando com o gráfico da figura \ref{fig:1} verificamos que as zonas com menor amplitude do sinal correspondem às janelas com menor energia, como por exemplo entre os segundo 12 e 14. Para além disso, estas secções de menor intensidade/energia também estão relacionadas com as zonas de silêncio. Este fenómeno será analisado na secção \ref{sec:4-D}.



\begin{figure}[H]
  \centering
  \includegraphics[width=0.3\textwidth]{Figuras/work2_res/Energy_signal.jpg}
  \caption{Energia no Sinal}
  \label{fig:3}
\end{figure}

\subsection{Análise da Taxa de Passagens por Zero do sinal}
\vspace{2mm}
A taxa de passagens por zeros expressa a quantidade de vezes que um dado sinal passa por zero, por outras palavras quantas vezes passa de positivo por negativo e vice-versa. Tratando-se de um sinal digital, este valor será calculado pelo cociente entre o número de amostras consecutivas que têm sinais diferentes e o número total de amostras. A equação \ref{eq:4} representa a forma mais comum de calcular a taxa de passagem por zero, no entanto, de modo a reduzir a complexidade computacional, adotamos as equações \ref{eq:5.1} e \ref{eq:5.2} que consiste em verificar se uma dada amostra é positiva ou negativa e atribuir um valor lógico de 1 ou 0, respetivamente, que depois é realizada a diferença entre estes valores lógicos, resultado em no valor 1 caso exista passagem por zero ou em 0 caso não exista, por fim estes valores são somados, resultando em todas as passagens por zero que por sua vez é dividido pelo tamanha da janela. A implementação das equações \ref{eq:5.1} e \ref{eq:5.2} está representada na figura \ref{fig:2} b na linha 71 do código, de notar que esta linha está incluída dentro de um ciclo que resolve as equações para cada janela, guardando os resultados num vetor.

\begin{equation} \label{eq:4}
        Z(m)=\frac{1}{2N}\sum_{n=m-N+1}^{m} [sign[s(n)]]-[sign[s(n-1)]]
\end{equation}

\begin{subequations}
    \begin{equation} \label{eq:5.1}
        V(n) =
        \begin{cases}
            1 & \text{if } s(n) > 0 \\
            0 & \text{if } s(n) < 0
        \end{cases}
    \end{equation}
    \begin{equation} \label{eq:5.2}
        Z(m)=\frac{1}{N}\sum_{n=m-N+1}^{m} V(n) - V(n-1)
    \end{equation}
\end{subequations}

A taxa de passagens por zero do sinal e análise está representada na figura \ref{fig:4} por janela, ou seja, cada valor representa o número de passagens de uma dada janela. O eixo X foi colocado em segundos para que a relação entre passagens por zero, energia e momentos de silencia que será abordada na secção \ref{sec:4-D} seja mais evidente. 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.3\textwidth]{Figuras/work2_res/crossing_rate_signal.jpg}
  \caption{Passagens por zero em cada janela}
  \label{fig:4}
\end{figure}



\subsection{Análise da Frequência Fundamental do Sinal}
\label{Análise da Frequência Fundamental do Sinal}
\vspace{2mm}
A frequência fundamental (f0) é a frequência mais baixa à qual uma onda periódica oscila, esta representa o tom principal (em inglês, \textit{main pitch}) de um dado sinal áudio.
O pitch foi calculado pela através da auto correlação para cada janela definida em \ref{Desenvolvimento e Avaliação de Scripts e Algoritmos} e encontrando o valor da frequência que correspondo ao segundo pico mais alto da correlação. Escolhemos o segundo pico, uma vez que o valor mais alto da correção é sempre em zero, já que quando as janela estão sobrepostas a auto correlação é um.

A voz humana está compreendida entre 70 e 250$Hz$, logo a frequência fundamental está dentro deste limite. Contundo, os momentos de silêncio e de maior ruído terão valores de $F_0$ bastante distintos daqueles oriundos da voz e que não devem ser ignorados. Assim, procuramos valores da frequência fundamental entre os valores de $1/f_{0,max}$ e o resto do sinal. Tratando-se de uma correlação, o sinal terá o dobro do tamanho do original e será simétrico, podendo ser apenas considerada a parte direita do sinal. Na figura \ref{fig:5} está uma explicação gráfica do método de definição destes valores limites, de facto, o sinal verde representa a auto correlação do sinal a azul Na figura \ref{fig:6} encontra-se a função implementada em Matlab que realiza a auto correção de uma dada janela: corta a janela pelos limites definidos acima e encontra o máximo da função dentro desse limite. Em \ref{fig:5} b) temos uma situação real que corresponde à janela 1281, cujo sinal azul é a auto correlação e a verde após o corte. De referir que, como como estamos a lidar com um sinal digital é necessário converter os valores de amostras para frequência, daí as consecutivas aparições de \textit{$f_s$} no código. Esta função é chamada dentro de um ciclo for que percorre cada janela do sinal.

\begin{figure} [H]
  \centering
  \begin{subfigure}[H]{0.24\textwidth}
      \includegraphics[width=\textwidth]{Figuras/explicativas/xcorr_rang_explain.jpg}
      \caption{ }
  \end{subfigure}
  \begin{subfigure}[H]{0.24\textwidth}
      \includegraphics[width=\textwidth]{Figuras/explicativas/corr_frame_1281.jpg}
      \caption{ }
  \end{subfigure}
  \caption{Limites da voz humana numa auto correlação}
  \label{fig:5}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.3\textwidth]{Figuras/codigo/funcao_fo.png}
  \caption{Código MATLAB - Calculo de F0 de uma dada janela}
  \label{fig:6}
\end{figure}

A figura \ref{fig:7} apresenta as diversas frequência fundamentais calculadas em cada janela no sinal. \ref{fig:7} b) é o mesmo sinal que \ref{fig:7} a), mas após aplicado um filtro que consiste em calcular a mediada dos valores de $f_0$ de todas as janela e aplicar um \textit{threshold} de 50 $Hz$ entre a diferença desse valor e de $f_0$ calculada em cada janela, de modo a remover \textit{outliers}. Em \ref{fig:7} b) é claro um segmento entre os 50 e os 200 $Hz$ e algum ruído a frequências bastantes altas. Na secção \ref{sec:4-D} iremos elaborar a análise destes resultados.

\begin{figure} [H]
  \centering
  \begin{subfigure}[H]{0.24\textwidth}
      \includegraphics[width=\textwidth]{Figuras/work2_res/pitch_matlab.jpg}
      \caption{ }
  \end{subfigure}
  \begin{subfigure}[H]{0.24\textwidth}
      \includegraphics[width=\textwidth]{Figuras/work2_res/pitch_matlab_filtered.jpg}
      \caption{ }
  \end{subfigure}
  \caption{Frequência fundamental de cada janela}
  \label{fig:7}
\end{figure}

Por fim, calculamos o valor médio das frequências fundamentais de cada janela, tendo apenas considerado os limites da voz humana, obtendo um valor de 112.36 $Hz$ que corresponde à frequência fundamental do voz presente no áudio. Este valor é corroborado pelo histograma apresentado na figura \ref{fig:8}, já que está compreendido nos limtes mais frequentes. 


\begin{figure}[H]
  \centering
  \includegraphics[width=0.3\textwidth]{Figuras/work2_res/histogram_f0.jpg}
  \caption{Histograma de $f_0$ ao longo do sinal audio}
  \label{fig:8}
\end{figure}

\newpage    

\subsection{Desenvolvimento e Avaliação do Script de Classificação}
\label{sec:4-D}

\vspace{2mm}

Para distinguirmos entre silêncio e sinal, utilizamos a magnitude da energia. Através de um limiar (\textit{threshold}), quando a energia é inferior a um valor específico, consideramos que se trata de silêncio; quando é superior, identificamos como voz.

Para verificar a correção do nosso programa, analisamos o segmento entre 12 e 14 segundos, figura \ref{fig:9}, uma vez que neste encontra-se uma pausa no discurso do orador. Assim sendo devia ser detetado um silêncio.


\begin{figure}[H]
  \centering
  \includegraphics[width=0.3\textwidth]{Figuras/work2_res/silencio_matlab.jpg}
  \caption{Verificação do sinal Fala e Silêncio - exemplo 1}
  \label{fig:9}
\end{figure}

Como se pode verificar no gráfico anterior, um pouco depois dos 12 segundos enquanto termina a palavra 'pagos', nota-se a deteção de discurso, seguida de uma deteção de silêncio quando ocorre uma pausa por parte do orador.

Outro exemplo, que iremos analisar posteriormente em outros casos, situa-se entre os 7 e 9 segundos, figura \ref{fig:10}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.3\textwidth]{Figuras/work2_res/speech_7-9.jpg}
  \caption{Verificação do sinal Fala e Silêncio - exemplo 2}
  \label{fig:10}
\end{figure}

Neste excerto de fala é dito 'esses homens estrangeiros se' ou, tendo em conta a forma como é pronunciado, 'esseshomens es trangeiros se'. É possível observar claramente essas divisões entre fala e silêncio. Entre alguns momentos tem pequenas falhas, mas nada que degenere o sinal, obtido.

Para obter uma visão das percentagens de cada componente, criamos um histograma, figura \ref{fig:11}, que representa a taxa de ocorrência de cada estado. Este histograma já inclui outras categorias que posteriormente irão ser abordadas. É possível observar que 60\% do discurso corresponde à fala, enquanto 40\% representa o silêncio.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.3\textwidth]{Figuras/work2_res/hist_speech.jpg}
  \caption{Histograma com as taxas de ocorrência de cada estado}
  \label{fig:11}
\end{figure}

\vspace{2mm}

Agora, considerando para outras categorias, como fala vozeada, fala não vozeada e fala mista, observamos também o período entre 7 e 9 segundos, figura \ref{fig:12}, em que o orador pronuncia 'esses homens estrangeiros se'. Para este caso, além de considerarmos a energia, levamos em consideração a taxa de cruzamento por zero, em que um valor mais alto de zero crossing rate é classificado como fala não vozeada, um valor intermediário como fala mista e um valor mais baixo como fala vozeada.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.3\textwidth]{Figuras/work2_res/speech_7-9.jpg}
  \caption{Verificação do sinal entre 7 e 9 segundos}
  \label{fig:12}
\end{figure}

No inicio temos fala não vozeada, pois temos o são de 'ss', posteriormente mista que é no intervalo entre ambos e 'home' que é vozeada e por fim não vozeada outra vez com 'ns'.
No segundo excerto do corte do áudio a palavra 'estrangeiros' também é possível perceber que obedece sempre conforme a fala não vozeada e fala vozeada.

Tendo em conta que estavamos a obter resultados satisfatórios, obtivemos a figura, figura \ref{fig:13}, com o sinal completo e a sua classificação.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.3\textwidth]{Figuras/work2_res/speech_full.jpg}
  \caption{Sinal completo com classificações}
  \label{fig:13}
\end{figure}

E observamos novamente o histograma, figura \ref{fig:14}, mas neste caso tendo em atenção as restantes categorias e o silêncio.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.3\textwidth]{Figuras/work2_res/hist_speech.jpg}
  \caption{Histograma com as taxas de ocorrência de cada estado}
  \label{fig:14}
\end{figure}

Computacionalmente, a classificação fala, fala mista, fala vozeada, fala não vozeada e silêncio é realizada por uma série de condições \textit{if} apresentados entre as linhas 74 e 103 da figura \ref{fig:2} b), sendo que os limites (\textit{thresholds}) estão definidos nas linha 47, 48 e 49 da figura \ref{fig:2} a). Deste modo, mediante a energia calculada para a janela em análise, esta é classificada como silêncio ou discurso. Caso seja discurso, é classificado como vozeado, não vozeado ou mix. as ocorrências são guardadas na variável \textit{count}.

\subsection{Algoritmo de Classificação do professor João Paulo Teixeira}
\vspace{2mm}

Para que possamos ter uma base de comparação com o nosso código, o professor forneceu-nos um código desenvolvido por João Paulo Teixeira. Após efetuarmos as alterações necessárias para atender às nossas necessidades, conseguimos gerar gráficos que nos permitiram fazer comparações com o nosso próprio trabalho.

\vspace{2mm}

\textbf{Quatro Categorias: Indefinido, Silêncio, Ruído e Fala}

\vspace{2mm}

Neste primeiro caso, o sinal é dividido em quatro categorias: indefinido, silêncio, ruído e voz. O ruído no nosso caso é contabilizado como fala.
Para isso, geramos o gráfico com o sinal completo e com as devidas classificações, figura \ref{fig:15}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.3\textwidth]{Figuras/prof_res/graf_prof_1.jpg}
  \caption{Sinal total com classificações (professor)}
  \label{fig:15}
\end{figure}

Em termos gerais e considerando o ruído como fala é complicado perceber as diferenças entre o nosso e o do professor. Assim sendo para obtermos uma visualização de forma a que se conseguisse comparar com o nosso caso, cortamos o sinal num segmento de 2 segundos sendo assim mais fácil de comparar com o obtido por nós, escolhendo para tal o intervalo de 7 a 9 segundos, figura \ref{fig:16}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.3\textwidth]{Figuras/prof_res/graf_prof_2.jpg}
  \caption{Sinal com classificações (professor) (7-9 segundos)}
  \label{fig:16}
\end{figure}

Como se pode observar neste gráfico, e tendo em conta o gráfico anterior obtido por nós, podemos notar que, apesar de serem bastante semelhantes e de obtermos resultados praticamente idênticos se considerarmos o ruído como fala, o nosso gráfico é mais sensível à amplitude da energia do que o do professor. Entre os segundos 8.6 e 8.9, consideramos silêncio, enquanto o professor considera ruído. Concluímos, portanto, que se o ruído fosse excluído e o limite entre fala e silêncio fosse ajustado, poderíamos obter o mesmo resultado. Ouvindo este segmento de som, é possível perceber que o orador está em pausa, não falando, o que nos leva a considerar este período como silêncio. Portanto, a nossa abordagem parece mais correta neste contexto.

Para fazer uma comparação com o nosso sinal como um todo, criamos um histograma, figura \ref{fig:17}, que contabiliza a taxa total de cada categoria. Neste caso, consideramos o ruído como fala e o indefinido como silêncio, contudo como já foi observado nem sempre isso é verdade, podendo o ruído ser contabilizado como silêncio e o indefinido como fala, assim sendo foi utilizado apenas como referência:

\begin{figure}[H]
  \centering
  \includegraphics[width=0.3\textwidth]{Figuras/prof_res/graf_prof_3.jpg}
  \caption{Número de ocorrências de Indefinido, Silêncio, Ruido e Voz}
  \label{fig:17}
\end{figure}

Comparando os valores verificamos que contando apenas a voz os valores são bastante próximos, cerca de 60\% tal como tínhamos obtido, sendo então claro que parte do ruído é considerado como silêncio por nós e parte como fala.

\vspace{4mm}

\textbf{Seis Categorias: Indefinido, Silêncio, Ruído, Fala Não Vozeada, Fala Mista e Fala Vozeada}

\vspace{4mm}

Neste segundo caso, o sinal é dividido em seis categorias: indefinido, silêncio, ruído, fala não vozeada, mix (fala mista) e fala vozeada. Assim sendo obtivemos a figura \ref{fig:18}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.3\textwidth]{Figuras/prof_res/graf_prof_4.jpg}
  \caption{Sinal completo com seis categorias (professor)}
  \label{fig:18}
\end{figure}

Para conseguirmos comparar melhor com o nosso sinal, cortamos novamente o sinal num segmento de 2 segundos, escolhendo para tal o intervalo de 7 a 9 segundos,figura \ref{fig:19}, novamente, para gerar um gráfico fácil de comparar:

\begin{figure}[H]
  \centering
  \includegraphics[width=0.3\textwidth]{Figuras/prof_res/graf_prof_5.jpg}
  \caption{Sinal com seis categorias (professor) (7-9 segundos)}
  \label{fig:19}
\end{figure}

Como se pode observar visualmente, são bastante parecidos, contudo no do professor podemos considerar que houve incoerência na classificação. Pois, observa-se que quando nós consideramos não vozeado o professor considera ruído. Por isso, pensamos que neste sentido o do professor esteja mal.

Para fazer uma comparação com o nosso sinal, criamos tal como anteriormente um histograma,figura \ref{fig:20}, que contabiliza o total de cada categoria. Neste caso, como referido anteriormente, o professor considerou ruído para não vozeado, por isso consideramos o ruído como não vozeada neste histograma para comparar com o nosso.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.3\textwidth]{Figuras/prof_res/graf_prof_6.jpg}
  \caption{Número de ocorrências de Indefinido, Silêncio, Ruido, N. Vozeada, Mix e Vozeada}
  \label{fig:20}
\end{figure}

Comparando com os nossos valores pode-se observar que neste caso o ruído está dividido entre fala não vozeada e silêncio, contudo comparando os valores de fala vozeada também estão bastante idênticos aos nossos.
Assim sendo, podemos concluir que o ruído é sempre dividido entre duas categorias nossas e se isso acontecesse iríamos obter valores bastantes idênticos, logo podemos concluir que os nossos valores estão conforme o esperado.
