% --------------------------- Secção 4 --------------------------- %
\section{Comparação de Resultados usando a ferramenta PRAAT}
\vspace{2mm}

\subsection{Inspecção do espetrograma, Frequência Fundamental (F0) e Energia e a sua comparação}
\vspace{2mm}

Através do uso do PRAAT, pudemos analisar várias características do nosso sinal. Ao longo deste subcapítulo, examinaremos cada uma delas e, posteriormente, efetuaremos uma comparação entre a frequência fundamental obtida e a energia em relação ao que foi obtido no Matlab.

\vspace{2mm}

\textbf{Espetograma}

\vspace{2mm}


O espectrograma é uma ferramenta fundamental na análise de sinais complexos, oferecendo uma representação visual minuciosa das características temporais e de frequência de um sinal. Esta representação gráfica é particularmente valiosa em campos como processamento de áudio, fala, música e telecomunicações. Ao observar este espectrograma específico, figura \ref{fig:21}, torna-se possível identificar os momentos de pausa e silêncio no discurso, destacados em branco, bem como discernir quais frequências predominam ao longo do tempo, representadas pelas áreas mais escuras.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.3\textwidth]{Figuras/praat/espectograma1.png}
  \caption{Espetograma do sinal observado no PRAAT}
  \label{fig:21}
\end{figure}

\textbf{Energia}

\vspace{2mm}


Utilizando o espectrograma, o software PRAAT tem a capacidade de analisar e definir a energia presente no sinal. Esta análise detalhada do espectrograma permite ao PRAAT identificar e quantificar a energia em diferentes partes do sinal, fornecendo uma visão abrangente das variações de energia ao longo do tempo, figura \ref{fig:22}, gráfico verde. 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.3\textwidth]{Figuras/praat/espectograma2.png}
  \caption{Energia do sinal observado no PRAAT}
  \label{fig:22}
\end{figure}

Ao comparar a análise de energia realizada pelo PRAAT com aquela obtida através do MATLAB, figura \ref{fig:3}, observa-se uma notável proximidade entre os resultados.  Os momentos em que o som atinge maiores níveis de intensidade correspondem aos momentos de maior energia. No espectrograma, esses momentos são representados como tons mais escuros, que se manifestam como picos na Energia. 

\vspace{2mm}
\textbf{Frequência Fundamental (F0)}

\vspace{2mm}

Através da análise realizada pelo PRAAT, é possível obter estimativas da frequência fundamental com precisão. A frequência fundamental, frequentemente referida como a frequência de pitch, desempenha um papel fundamental na caracterização do conteúdo sonoro. O PRAAT fornece uma representação confiável da frequência fundamental, o que é essencial para a compreensão das propriedades tonais do sinal de áudio, figura \ref{fig:23}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.3\textwidth]{Figuras/praat/praat_pitch.png}
  \caption{Frequência fundamental (F0) do sinal observado no PRAAT}
  \label{fig:23}
\end{figure}

Ao comparar os resultados com o que foi obtido no MATLAB, conforme ilustrado na Figura \ref{fig:7}, é evidente que os dois são notavelmente semelhantes. No entanto, no caso do PRAAT, observa-se a aplicação de um filtro mais robusto que resulta em uma maior coerência no sinal. Isso realça a eficácia do PRAAT em aprimorar a qualidade e a estabilidade das medições, contribuindo para uma análise mais consistente e precisa. O valor médio de frequência fundamental obtido no PRAAT foi de 114.03 $Hz$ que é ligeiramente superior àquele obtido em Matlab na secção \ref{Análise da Frequência Fundamental do Sinal}.

